 !! MQSX (a2) corrector
 KQSX3.L1 :=   0.000000E+00  /l.MQSX3;
 KQSX3.R1 :=   0.000000E+00  /l.MQSX3;
 KQSX3.L2 :=   0.000000E+00  /l.MQSX ;
 KQSX3.R2 :=   0.000000E+00  /l.MQSX ;
 KQSX3.L5 :=   0.000000E+00  /l.MQSX3;
 KQSX3.R5 :=   0.000000E+00  /l.MQSX3;
 KQSX3.L8 :=   0.000000E+00  /l.MQSX ;
 KQSX3.R8 :=   0.000000E+00  /l.MQSX ;

 !! MCSSX (a3) corrector
KCSSX3.L1 :=   0.000000E+00 /l.MCSSX3;
KCSSX3.R1 :=   0.000000E+00 /l.MCSSX3;
KCSSX3.L2 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.R2 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.L5 :=   0.000000E+00 /l.MCSSX3;
KCSSX3.R5 :=   0.000000E+00 /l.MCSSX3;
KCSSX3.L8 :=   0.000000E+00 /l.MCSSX ;
KCSSX3.R8 :=   0.000000E+00 /l.MCSSX ;

 !! MCOSX (a4) corrector
KCOSX3.L1 :=   0.000000E+00 /l.MCOSX3;
KCOSX3.R1 :=   0.000000E+00 /l.MCOSX3;
KCOSX3.L2 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.R2 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.L5 :=   0.000000E+00 /l.MCOSX3;
KCOSX3.R5 :=   0.000000E+00 /l.MCOSX3;
KCOSX3.L8 :=   0.000000E+00 /l.MCOSX ;
KCOSX3.R8 :=   0.000000E+00 /l.MCOSX ;

 !! MCDSX (a5) corrector
KCDSX3.L1 :=   0.000000E+00 /l.MCDSX3;
KCDSX3.R1 :=   0.000000E+00 /l.MCDSX3;
KCDSX3.L5 :=   0.000000E+00 /l.MCDSX3;
KCDSX3.R5 :=   0.000000E+00 /l.MCDSX3;


 !! MCTSX (a6) corrector
KCTSX3.L1 :=   0.000000E+00 /l.MCTSX3;
KCTSX3.R1 :=   0.000000E+00 /l.MCTSX3;
KCTSX3.L5 :=   0.000000E+00 /l.MCTSX3;
KCTSX3.R5 :=   0.000000E+00 /l.MCTSX3;

 !! MCSX (b3) corrector
 KCSX3.L1 :=   0.000000E+00  /l.MCSX3;
 KCSX3.R1 :=   0.000000E+00  /l.MCSX3;
 KCSX3.L2 :=   0.000000E+00  /l.MCSX ;
 KCSX3.R2 :=   0.000000E+00  /l.MCSX ;
 KCSX3.L5 :=   0.000000E+00  /l.MCSX3;
 KCSX3.R5 :=   0.000000E+00  /l.MCSX3;
 KCSX3.L8 :=   0.000000E+00  /l.MCSX ;
 KCSX3.R8 :=   0.000000E+00  /l.MCSX ;

 !! MCOX (b4) corrector
 KCOX3.L1 :=   0.000000E+00  /l.MCOX3;
 KCOX3.R1 :=   0.000000E+00  /l.MCOX3;
 KCOX3.L2 :=   0.000000E+00  /l.MCOX ;
 KCOX3.R2 :=   0.000000E+00  /l.MCOX ;
 KCOX3.L5 :=   0.000000E+00  /l.MCOX3;
 KCOX3.R5 :=   0.000000E+00  /l.MCOX3;
 KCOX3.L8 :=   0.000000E+00  /l.MCOX ;
 KCOX3.R8 :=   0.000000E+00  /l.MCOX ;

 !! MCSX (b5) corrector
 KCDX3.L1 :=   0.000000E+00  /l.MCDX3;
 KCDX3.R1 :=   0.000000E+00  /l.MCDX3;
 KCDX3.L5 :=   0.000000E+00  /l.MCDX3;
 KCDX3.R5 :=   0.000000E+00  /l.MCDX3;

 !! MCTX (b6) corrector
 KCTX3.L1 :=  -0.243778E+05  /l.MCTX3;
 KCTX3.R1 :=   0.243778E+05  /l.MCTX3;
 KCTX3.L2 :=   0.000000E+00  /l.MCTX ;
 KCTX3.R2 :=   0.000000E+00  /l.MCTX ;
 KCTX3.L5 :=  -0.243778E+05  /l.MCTX3;
 KCTX3.R5 :=   0.243778E+05  /l.MCTX3;
 KCTX3.L8 :=   0.000000E+00  /l.MCTX ;
 KCTX3.R8 :=   0.000000E+00  /l.MCTX ;

 return;
